body {
  overflow-y: hidden;
}

.App {
  height:100vh;
  display:flex;
  align-items: center;
  padding:0;
}

.main-menu-container {
  margin:0 auto;
}

.main-menu-wrapper {
  overflow: hidden;
}

.arrow-container {
  right:3rem;
  display:flex;
  justify-content: space-between;
}

.arrow-right {
  display:flex;
  margin-right: 5rem;
}

.arrow-prev-hover {
  background-color: red;
}

.arrow-inner {
  width:32px;
  height:32px;
  border-radius: 50%;
  background-color: rgba(25, 42, 70, 0.2);
  margin-right: 0.5rem;
  display:flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.arrow-icon {
  color: white;
  font-size: 18px !important;
}

.menu-list {
  display:flex;
  padding: 1rem 2rem;
  overflow: none;
}

.menu-card {
  width:15rem;
  height:12rem;
  list-style: none;
  margin-left: 1rem;
  box-shadow: 10px 10px 10px -5px rgba(25, 42, 70, 0.2);
  border-radius: 20px;
  cursor: pointer;
}


.card-top {
  height:70%;
}

.card-img {
  max-width: 15rem;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}

.card-bottom {
  width:100%;
  text-align: left;
  padding: 1rem 0 1rem 1.5rem;
  display:flex;
  justify-content: center;
  flex-direction: column;
}

.option-container {
  width:100%;
  height:100%;
  display:flex;
  align-items: center;
  justify-content: center;
}

.option-wrapper {
  width: 90%;
  height: 40rem;
  position:relative;
  box-shadow: 10px 10px 10px -5px rgba(25, 42, 70, 0.2);
  border-radius: 20px;
  animation: option-animation 0.2s linear;
  display:flex;
  align-items: center;
}

.icon-wrapper {
  position: absolute;
  right: 35px;
  top:35px;
  width:25px;
  height:25px;
  background-color: rgba(25, 42, 70, 0.2);
  border-radius: 50%;
  display:flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.xmark-icon {
  color:white;
}

.xperson-icon {
  font-size: 22px;
  color:white;
}

.xFlag-icon {
  font-size: 22px;
  color:yellow;
}

.intro-description p {
  margin:0;
  padding:1.5rem 0 2rem 1.5rem;
  line-height: 1.5rem;
  font-size: 1rem;
  font-weight: bold;
}


.grid-container {
  width:100%;
  height:100%;
}

.grid-wrapper {
  width:100%;
  height:100%;
  display:flex;
}

.grid-left {
  flex: 2;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid-right {
  flex:1;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid {
  display:flex;
  align-items: center;
  justify-content: center;
}

.node {
  width:2rem;
  height:2rem;
  border: 1px solid black;
  background-color: grey;
  display:inline-block;
  display:flex;
  align-items: center;
  justify-content: center;
}

.node-shortest {
  width:0.7rem;
  height:0.7rem;
  border-radius: 50%;
  background-color: yellow;
}

.node-wall {
  width:2rem;
  height:2rem;
  background-color: white;
}

.set-span {
  font-size: 1rem;
  animation: warning-animation 0.2s linear;
}

.set-input {
  width:30%;
  margin: 5px 0 10px 0;
}

.set-button {
  font-size: 0.8rem;
  height:2rem;
  width:5rem;
  margin-bottom: 10px;
}

.set-warning {
  background-color: red;
  visibility: hidden;
}

.description:nth-child(1) {
  font-weight: bold;
  font-size: 1.05rem;
}



@keyframes option-animation {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes warning-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes grid-animation {
  0% {
    opacity: 0;
  } 100% {
    opacity:  1;
  }
}

@keyframes warning-reverse-animation {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes node-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes shortest-animation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.1;
  }
  70% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (min-width: 1200px) {
  .main-menu-container {
    max-width: 1200px;
  }
}



@media only screen and (max-width:1200px) {
  
  .main-menu-container {
    max-width: 600px;
  }
} 

@media only screen and (max-width:800px) {
 .grid {
  display:flex;
  align-items: center;
  justify-content: center;
 }

 .set-span {
  font-size: 0.6rem;
  margin-left: 0.5rem;
 }
 
 .xperson-icon {
  width:0.7rem;
  height:0.7rem;
 }

 .xFlag-icon {
  width:0.7rem;
  height:0.7rem;
 }
 .node {
  width:1.1rem;
  height:1.1rem;
 } 

 .set-button {
  font-size: 0.4rem;
  width:2.5rem;
  height:1.5rem;
 }

 .description {
  font-size: 0.5rem;
 }
}